*{
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}
 
img {
    height: 50px;
    width: 50px;
}

.container-lg {
    background-image: url("./images/Backround/1_img.jpg");
    height: 800px;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    align-self: center;
    color: #f5f5f5;
    padding: 30px;
    margin: auto;
    text-align: center;
}

.container-lg h1 {
    font-size: 60px;
}

.container-md {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    align-self: center;
    padding: 30px;
    text-align: center;
}

.services {
    background-image: url("./images/Backround/2_image.jpg");
    background-size: cover;
    color: #f5f5f5;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: center;
    padding: 30px;
    margin: auto;
    text-align: center;
}

#part1{
    display: none;
}
#part2{
    display: none;
}
#part3{
    display: none;
}

#what,
#portfolio {
    align-items: center;
    text-align: center;
    margin: auto;
    padding: 20px;
}

.what {
    width: 80%;
    margin: 0 auto;
    
}

.what img {
    object-fit: cover;
    height: 50px;
    width: 50px;
    align-items: center;
    justify-content: flex-start;
   
}
.des h1{
    font-size: 20px;
}
.dev h1{
    font-size: 20px;
}
.pro h1{
    font-size: 20px;
}

.row-cols-4 {
    padding-right: 20px;
    justify-content: center;
    align-content: center;
    margin: auto;
}

.col {
    padding: 0px;
    margin: auto;
}

#portfolio {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 20px;
   justify-content: space-between;
   align-items: center;
}
#portfolio img{
    width: 266px;
    height: 200px;
}

.contact {
    background-image: url("./images/Backround/3-image.jpg");
    height: 800px;
    background-size: cover;
    background-position: center;
    opacity: 0.7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
    margin: auto;
    text-align: center;
    color: whitesmoke;
}
#message{
    height: 300px;
    width: 900px;
    border-radius: 10px;
    padding: 20px;
}
#button{
border-radius: 5px;
text-align: center;
width: 300px;
padding: 20px;
background-color: black;
border: none;
color: white;
}


.delani {
    color: black;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.delani p {
    margin: 0;
    padding: 0;
}



    
